{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Learn_ASP.NET_CORE.Controllers.HomeController:": "Warning",
        "Learn_ASP.NET_CORE.Models.SqlEmployeeRepository:": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Learn_ASP.NET_CORE.Controllers.HomeController:": "Trace",
      "Learn_ASP.NET_CORE.Models.SqlEmployeeRepository:": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json"
}
